!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
LOWER	temperature_1.c	3;"	d	file:
STEP	temperature_1.c	5;"	d	file:
UPPER	temperature_1.c	4;"	d	file:
main	count_lines.c	/^main()$/;"	f
main	counter.c	/^main()$/;"	f
main	counter_0.c	/^main()$/;"	f
main	get_putchar.c	/^main()$/;"	f
main	hello_world.c	/^main()$/;"	f
main	temperature.c	/^main()$/;"	f
main	temperature_1.c	/^main()$/;"	f
main	test.c	/^main()$/;"	f
